@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

:root{
    --primary: #124559;
    --primary-light: #598392;

    --secondary: #eff6e0; /*not yet used*/

    --accent: #c1cfc0; /*not yet used*/
    
    --white: #FFFFFF; /*not yet used*/

    --greyLight-1: #E4EBF5;
    --greyLight-2: #c8d0e7;
    --greyDark: #9baacf;
    
    --black: #3A3B3C;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--black);
}

body {
    background-color: var(--primary-light);
}

/*HEADER STYLES*/
header {
    padding: 0px 24px 10px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: "Playfair Display", Arial, Helvetica, sans-serif;
    color: var(--primary);
}

nav a {
    padding: 10px 12px 0px 24px;
}

nav a:link {color: var(--primary); text-decoration: none}
nav a:visited {color: var(--accent); text-decoration: none}
nav a:hover {color: white; text-decoration: none; font-weight: bold;}
nav a:active {color: --accent; text-decoration: none}

/* MAIN STYLES */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main button {
    width: 150px;
}

/*EXPEDITION STYLES*/
#expeditions { 
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    color: var(--primary);
}

.day {
    background-color: var(--greyLight-1);
    margin: 10px;
    width: 250px;
    padding: 20px 30px 20px 30px;
    border-radius: 15px;
    border: 1px solid var(--primary);
    display: flex;
    flex-direction: column;
}

.listView {
    background-color: var(--greyLight-1);
    margin: 10px;
    width: 250px;
    padding: 20px 30px 20px 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.listDay {
    display: flex;
    border-top: 1px solid var(--greyLight-2);
    /* flex-direction: column; */
}

.listDay .slot {
    padding: 10px 10px 10px 10px;
}

p {
    margin: 0px;
    padding: 10px 0px 10px 0px;
    display: flex;
    align-items: center; /* Vertically center the items */
}

input {
    margin-bottom: 10px;
}

.newNameInputs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    height: 1em; /* Make the icon's height match the container's height */
    margin-left: 5px; /* Adjust the spacing between text and icon as needed */
}

/*CREW STYLES*/
table {
    justify-content: center;
    margin: 0px 0px 16px 0px;
    width: 100%;
    table-layout: auto;
    
}

.day tr {
    display: flex;
    padding: 4px 0px 4px 0px;
} 

.person {
    border-top: 1px solid var(--greyLight-2);
}

.header {
    padding: 10px 0px 4px 0px;
    border-bottom: 1px solid var(--greyDark);
}

td {
    width: 50%;
}

td + td, th + th {
    text-align: right;
}

td + td + td, th + th + th {
    align-items: right;
    width : 20.4453px;
}

.removeNameButton {
    width: auto;
}

/* button {
    display: block; 
} */